:root {
  --primary-color: crimson;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  max-width: 1320px;
  width: 85%;
  margin: 0 auto;
}

#gallery {
  padding: 3rem 0;
}

.gallery-container .heading {
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-container .heading h2 {
  font-size: 2.5rem;
  font-weight: 600;
  background: linear-gradient(to right bottom, crimson, blue, black);
  background-clip: text;
  color: transparent;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
}

.gallery-container .images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-auto-rows: 250px;
  gap: 1rem;
}

.gallery-container .images .img-box {
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

#popUpImgContainer {
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.883);
}

#popUpImgContainer.active {
  display: flex;
}

#popUpImgContainer .img-box {
  max-width: 600px;
  width: 95%;
  max-height: 450px;
  height: 60%;

}

#popUpImgContainer .buttons button {
  position: fixed;
  background-color: var(--primary-color);
  color: white;
  border: none;
  outline: none;
  padding: .1rem .75rem;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.5rem;
}

#popUpImgContainer .buttons button:nth-child(1) {
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

#popUpImgContainer .buttons button:nth-child(2) {
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

#popUpImgContainer .buttons button:nth-child(3) {
  top: 1rem;
  right: 1rem;
}

/* Start Media Query */
@media screen and (min-width: 768px) {
  .gallery-container .images {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
  }

  .gallery-container .images .img-box:nth-child(3n) {
    grid-row: span 2;
  }

  .gallery-container .images .img-box:nth-child(3n+2) {
    grid-column: span 2;
  }

}

@media screen and (min-width: 1024px) {
  .gallery-container .images {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (min-width: 1200px) {
  .gallery-container .images {
    grid-template-columns: repeat(4, 1fr);
  }

}

/* End Media Query */